apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-boar-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: blue-boar
    spec:
      containers:
        - name: blue-boar-container
          image: jackng971111/blue_boar
          ports:
            - containerPort: 3000
  selector:
    matchLabels:
      app: blue-boar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: red-boar-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: red-boar
    spec:
      containers:
        - name: red-boar-container
          image: jackng971111/red_boar
          ports:
            - containerPort: 3000
  selector:
    matchLabels:
      app: red-boar